{
  "name": "fulfilldassignment",
  "version": "1.0.0",
  "description": "Probability CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.spec.js"
  },
  "author": "",
  "license": "ISC"
}
